{
  "name": "z-styles",
  "version": "0.0.2",
  "description": "",
  "main": "style.css",
  "scripts": {
    "scss": "sass --style=compressed scss/main.scss:css/main.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.62.1"
  }
}
